server.port=5050
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.servlet.session.tracking-modes=cookie
image.folder=C:\\Users\\digitalventures\\Pictures