server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5433/image_DB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.servlet.session.tracking-modes=cookie
image.folder=C:\\Users\\digitalventures\\Pictures

cloudinary.cloud_name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key = ${CLOUDINARY_API_KEY}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET}